{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lancer Athletes Searcher (.bat)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:WINDIR}\\System32\\cmd.exe",
      "runtimeArgs": [
        "/c",
        "${workspaceFolder}\\Lancer_AthletesSearcher.bat"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

